<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_medicamento"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_nombre_medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_medicina"/>
        <TextView
            android:id="@+id/text_tomar_cada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tomar_cada"/>
        <TextView
            android:id="@+id/text_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/horario"/>
    </LinearLayout>

</LinearLayout>