<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itesm.mx.proyecto_moviles">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistrateActivity" />
        <activity android:name=".AgregarMedicamentos" />
        <activity android:name=".AgregarMedicamento" />
        <activity android:name=".RegistrarMedico" />
        <activity android:name=".MedicosRegistrados" />
        <activity
            android:name=".MedicamentoPendiente"
            android:label="@string/title_activity_medicamento_pendiente"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CalendarioActivity"></activity>
    </application>

</manifest>