<resources>
    <string name="app_name">Recuerdame Med</string>
    <string name="comenzar">Comenzar</string>
    <string name="registrate">Registrate</string>
    <string name="nombre">Nombre</string>
    <string name="direccion">Dirección</string>
    <string name="telefono">Teléfono</string>
    <string name="nacimiento">Nacimiento</string>
    <string name="peso">Peso</string>
    <string name="altura">Altura</string>
    <string name="registrarse">Registrarse</string>
    <string name="nombre_medicina">Medicina</string>
    <string name="tomar_cada">Tomar cada 8 horas</string>
    <string name="horario">8:00 - 16:00 - 00:00</string>
    <string name="agregar_medicamento">Agregar Medicamento</string>
    <string name="dosis">Dosis</string>
    <string name="hora_inicio">Hora Inicio</string>
    <string name="comentarios">Comentarios</string>
    <string name="guardar_medicamento">Guardar Medicamento</string>
    <string name="especialidad">Especialidad</string>
    <string name="codigo_postal">Codigo Postal</string>
    <string name="numero">Numero</string>
    <string name="correo">Correo</string>
    <string name="title_activity_medicamento_pendiente">MedicamentoPendiente</string>
    <string name="tomada">Tomada</string>
    <string name="horario_dosis">8:00</string>
    <string name="lunes">Lunes</string>
</resources>
